header{
	background: #fff;
	width: 100%;
	min-width: 960px;
	height: 120px;
	overflow: hidden;
	position: relative;
	z-index: 10;
	>span{
		width: 122px;
		height: 90px;
		display: block;
		overflow: hidden;
		margin: 0 auto;
		border-right: 838px solid #fff;
		a{
			text-indent: -999px;
			height: 100%;
			width: 100%;
			display: inline-block;
			background: url('/static/img/storia_della_musica.png') no-repeat left 5px #fff;
		}
	}
	>.bnr{
		display: block;
		position: absolute;
		top: 0;
		right: 50%;
		width: 838px;
		margin-right: -480px;
		height: 90px;
		overflow: hidden;
		text-align: right;
	}
}
@import "menu";
@import "form_cerca";