header{
	nav{
		background: #505a77;
		width: 100%;
		text-align: center;
		ul{
			display: inline;
			li{
				display: inline-block;
				text-transform: uppercase;
				line-height: 30px;
			}
			a{
				border-left: 1px solid #fff;
				color: #fff !important;
				font-weight: bold;
				padding-left: 3px;
			}
			li:first-child a{
				border: 0;
			}
		}
	}
}