.corpo_recensione{
	padding: 5px 15px;
	font-size: 14px;
	line-height: 1.2;
	h1{
		margin: 10px 0 0 0;
		font-size: 18px;
		a{
			display: block;
			color: @arancio;
		}
	}
	h2{
		margin: 0 0 10px 0;
		font-size: 18px;		
	}
	.autore{
		margin-bottom: 8px;
		a{
			font-weight: bold;
			color: @arancio;
		}
	}
	[data-voto]{
		float: right;
		margin-top: 15px;
		font-size: 14px;
		strong{
			font-size: 25px;
		}
	}
	p{
		text-align: justify;
		margin: 5px 0;
		text-indent:5px;
	}
	iframe{
		margin-top: 8px;
	}
	>iframe{
		width: 125px !important;
		overflow: hidden;
	}
}