@fontFamily: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

@blu: #505a77;
@arancio: #ff5200;
@testo:#000;
@titoletto:#333;
@testoNegativo: #fff;
@link: #505a77;
@linkHover: #6b789f;

@larghezzaPagina: 960px;
@larghezzaSidebar: 450px;