div[role=document]>nav{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #bbb;
	height: 24px;
	overflow: hidden;
	backgroundcolor: #e5e5e5;
	background-image: -webkit-gradient(linear, center top, center bottom, from(white), to(#d5d5d5));
	background-image: -webkit-linear-gradient(top, white, #d5d5d5);
	background-image: -moz-linear-gradient(top, white, #d5d5d5);
	background-image: -o-linear-gradient(top, white, #d5d5d5);
	background-image: -ms-linear-gradient(top, white, #d5d5d5);
	background-image: linear-gradient(to bottom, white, #d5d5d5);
	ul{
		background: #fff;
		height: 50%;
		padding-left: 11px
	}
	li{
		float: left;
		padding: 0 7px;
		border-left: 1px solid #ddd;
		border-right: 1px solid #bbb;
		line-height: 24px;
	}
	a{
		color: #666;
		font-weight: bold;
		font-size: 12px;
	}
}