.box.elencoarticoli>div{
	>a{
		clear: both;
		overflow: hidden;
		display:block;
		padding: 15px 9px 15px 17px;
		color: @testo;
		border-top: 1px solid #eee;
		&:hover{
			color: @testo;
			text-decoration: none;
		}
	}
	>a:first-child{
		border-top: 0;
	}
	img{
		float: right;
		max-width: 120px;
		margin-left: 40px;
		.dropshadow(0,0,2px,0.2);
	}
	h1{
		margin: 0 0 5px 3px;
		font-size: 14px;
		font-weight: bold;
		color: @arancio;
	}
}
.corpo_articolo{
	padding: 5px 15px;
	font-size: 14px;
	line-height: 1.2;
	h1{
		margin: 10px 0;
		font-size: 18px;
	}
	.autore{
		margin-bottom: 8px;
		a{
			font-weight: bold;
			color: @arancio;
		}
	}
	p{
		text-align: justify;
		margin: 5px 0;
		text-indent:5px;
	}
	iframe{
		margin-top: 8px;
	}
	>iframe{
		width: 125px !important;
		overflow: hidden;
	}
	img{
		float: right;
		max-width: 300px;
		max-height: 250px;
		margin: 0 0 2px 8px;
	}
	.approfondimento{
		padding: 10px;
		font-size: 16px;
		text-indent:0;
		a{
			font-weight: bold;
			color: @arancio;
		}
	}
}