.box.elencovoti>div{
	>a{
		clear: both;
		overflow: hidden;
		display:block;
		padding: 15px 9px 15px 17px;
		color: @testo;
		border-top: 1px solid #eee;
		&:hover{
			color: @testo;
			text-decoration: none;
		}
	}
	>a:first-child{
		border-top: 0;
	}
	img{
		float: right;
		height: 50px;
		width: 50px;
		margin-left: 40px;
		.dropshadow(0,0,2px,0.2);
	}
	h1{
		margin: 0 0 5px 3px;
		font-size: 14px;
		font-weight: bold;
		color: @arancio;
		>div{
			margin: 5px 0 5px -2px;
			font-weight: bold;
			font-size: 12px;
			color:@titoletto;
		}
	}
	[data-voto]{
		float:right;
		margin-right: -20px;
	}
}