.calltoregistrati>div{
	padding: 30px;
	font-size: 18px;
}
.box.formlogin>div{
	font-size: 16px;
	padding: 20px;
	text-align: center;
	div{
		overflow: hidden;
		margin-bottom: 10px;
		label{
			cursor: pointer;
			float: left;
			margin-top: 10px;
		}
		input[type="text"],input[type="password"]{
			float: right;
			width: 200px;
			margin-top: 10px;
			outline: none;
			.angoliArrotondati(5px);
			border: 1px solid @blu;
			padding: 5px;
			position: relative;
			top: -5px;
		}
	}
	input[type="submit"],input[type="reset"]{
		margin: 10px 20px 0 10px;
	}
}