.box.elenconews>div{
	>a{
		clear: both;
		overflow: hidden;
		display:block;
		padding: 15px 9px 15px 17px;
		color: @testo;
		border-top: 1px solid #eee;
		&:hover{
			color: @testo;
			text-decoration: none;
		}
	}
	>a:first-child{
		border-top: 0;
	}
	img{
		float: left;
		width: 144px;
		height: 90px;
		margin-right: 10px;
		.dropshadow(0,0,2px,0.2);
	}
	h2{
		margin: 0;
		font-size: 14px;
		font-weight: bold;
		color: @arancio;
	}
	strong{
		display: block;
		margin-bottom: 5px;
	}
	em{
		color: @arancio;
		font-style: normal;
		font-weight: bold;
	}
}
.box.corpo_news>div{
	border-right: 0;
	h1{
		margin: 0;
		font-size: 16px;
		background: @blu;
		color: @testoNegativo;
		padding: 0 10px 4px 10px;
	}
	article{
		padding: 0 15px 15px 15px;
		font-size: 14px;
		line-height: 1.2;
		>strong{
			color: @arancio;
			line-height: 1.5;
		}
	}
	.sottotitolo{
		display: block;
		font-size: 14px;
		color: @arancio;
		margin: 0;
		padding: 0;
	}
	p{
		text-align: justify;
		margin: 5px 0;
		text-indent:5px;
	}
	img{
		height: 305px;
		width: 488px;
	}
	iframe{
		margin-top: 8px;
	}
	>iframe{
		width: 125px !important;
		overflow: hidden;
	}
}