.boxcerca>div{
	font-size: 16px;
	padding: 0 15px 15px 15px;
}
.cercarisultati a{
	display: block;
	float: left;
	box-sizing: border-box;
	width: 33%;
	height: 60px;
	padding: 5px 30px 15px 10px;
	overflow: hidden;
	color: @testo;
	img{
		float: left;
		margin-right: 3px;
		height: 50px;
		width: 50px;
	}
	strong{
		display: block;
		color: @arancio;
	}
}