div>.commento{
	border-top: 1px dashed #f0f0f0;
}
html.no-touch{
	.commento{
		.rispondi{
			display: none;
		}
		&:hover>.rispondi{
			display: block;
		}
	}
	.commento{
		.elimina{
			display: none;
		}
		&:hover>.elimina{
			display: block;
		}
	}
}
.commento{
	overflow: hidden;
	padding: 20px;
	clear: both;
	position: relative;
	p{
		margin: 0;
		font-size: 14px;
	}
	.avatar{
		height: 50px;
		width: 50px;
		overflow: hidden;
		display: block;
		float: left;
		border: 3px solid #ccc;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border-radius: 7px;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	&>div{
		margin-left: 70px;
	}
	.informazioni{
		margin-bottom: 5px;
	}
	.rispondi{
		position: absolute;
		top: 12px;
		right: 18px;
		padding-left: 30px;
		cursor: pointer;
		font-size: 20px;
		line-height: 23px;
		padding-bottom: 2px;
		color: #666;
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAXBAMAAAAMzfkgAAAABGdBTUEAALGPC/xhBQAAABJQTFRFWFlbWFlbWFlbWFlbWFlbWFlbGoUuKQAAAAV0Uk5TyZDoPQEhMJSPAAAAd0lEQVQY043NuwrDMAyFYcWQPYZ0TwPZC0p3E5/uboze/1VqK87FS+i/fSCOCClvxtzgKGuRLVK9i0Kl4Vbe2v7UQyR+Dk1/Kqj2lU7liMjI2jhV/ok2QhVsanZF2oxnJU5qDyHpteELFVgiM6MIerTLR1zVn/oBebBP4bkgbuQAAAAASUVORK5CYII=) no-repeat left center;
		&:hover{
			color:#333;
		}
	}
	.elimina{
		position: absolute;
		top: 12px;
		right: 130px;
		margin-right: 18px;
		cursor: pointer;
		font-size: 14px;
		color: #666;
		&:hover{
			color:#a33;
		}
	}
	article{
		padding:20px 0px 0px 20px;
		.rispondi{
			right:0;
		}
		.elimina{
			margin-right:0;
		}
	}
	.testo{
		position: relative;
		img{
			vertical-align: baseline;
			max-width: 50%;
		}
		iframe{
			float: left;
			width:353px;
			height: 200px;
			margin-right: 7px;
		}
	}
}
.rispondia{
	max-height: 100px;
	margin: 0 -120px 0 -20px;
	overflow: hidden;
	position: relative;
	&::after{
		content: " ";
		position: absolute;
		z-index: 99;
		top:0;
		left: 0;
		height: 100%;
		width: 100%;
		.verticalgradient(rgba(255,255,255,0),rgba(255,255,255,1));
	}
	.rispondi{
		display: none !important;
	}
	button{
		position: absolute;
		right: 20px;
		top: 10px;
		z-index: 101;
	}
}
.formcommento{
	padding: 20px 120px 20px 20px;
	position: relative;
	textarea{
		font-size: 14px;
		resize:none;
		.angoliArrotondati(5px);
		border: 1px solid @blu;
		padding: 5px;
		height: 50px;
		width: 100%;
		outline: none;
	}
	input[type=submit]{
		position: absolute;
		bottom:50px;
		z-index: 100;
		right:25px;
	}
}
.incita{
	text-align: center;
	font-size: 16px;
	margin-top: 15px;
}
#sottoscrivi{
	font-size: 14px;
	text-align: right;
	padding: 0 20px 15px 0;
}
form#raggruppapost{
	display: inline;
	position: relative;
	top:-4px;
	padding-left: 10px;
}
.commentoclassifica{
	text-align: justify;
	.avatar{
		height: 50px;
		width: 50px;
		margin: 0 10px 10px 0;
		overflow: hidden;
		display: block;
		float: left;
		border: 3px solid #ccc;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border-radius: 7px;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	>a>strong{
		display: block;
		color: @arancio;
	}
}