.box.elencorecensioni>div{
	>div,>a{
		clear: both;
		overflow: hidden;
		display:block;
		padding: 15px 9px 15px 17px;
		color: @testo;
		border-top: 1px solid #eee;
		&:hover{
			color: @testo;
			text-decoration: none;
		}
	}
	>div:first-child,>a:first-child{
		border-top: 0;
	}
	img{
		float: right;
		height: 90px;
		width: 90px;
		margin-left: 40px;
		.dropshadow(0,0,2px,0.2);
	}
	h2{
		margin: 0 0 5px 3px;
		font-size: 14px;
		font-weight: bold;
		color: @arancio;
		>div{
			margin: 5px 0 5px -2px;
			font-weight: bold;
			font-size: 12px;
			color:@titoletto;
		}
	}
	[data-voto]{
		float:right;
		margin-right: -20px;
	}
}

div[role="complementary"] .elencorecensioni{
	a{
		display: block;
		clear: both;
		margin-top: 10px;
		overflow: hidden;
	}
	img{
		float: right;
		margin: 2px 2px 2px 5px;
		.dropshadow(0,0,2px,0.3);
		height: 50px;
		width: 50px;
	}
	strong{
		display: block;
		margin-top: 4px;
		font-weight: bold;
		color:@arancio;
	}
}