.flagarancio{
	position: relative;
	top: -1px;
	padding: 0 5px;
	display: inline-block;
	background: #e7915c;
	font-size: 9px;
	line-height: 12px;
	color: #fff;
	text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 2px 0px #fff;
     -moz-box-shadow: 0px 0px 2px 0px #fff;
          box-shadow: 0px 0px 2px 0px #fff;
}