#navigatore{
	padding: 10px 0 17px 0;
	text-align: center;
	select{
		font-size:14px;
	}
	a{
		font-family: EntypoRegular;
		font-size: 48px;
		position: relative;
		top: 8px;
		line-height: 10px;
		margin: 0 20px;
		color: @blu;
		&:hover{
			color:@arancio;
			text-decoration: none;
		}
	}
}