.bottone{
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	color: @testoNegativo;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
	cursor: pointer;
	padding: 5px 14px;
	border: 1px solid darken(@blu,10%);
	.angoliArrotondati(4px);
	.verticalgradient(lighten(@blu,15%),@blu);
	-webkit-box-shadow: 0px 1px 0px lighten(@blu,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
	box-shadow: 0px 1px 0px lighten(@blu,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
}
.bottone:hover,a.bottone:hover{
	color: @testoNegativo;
	text-decoration: none;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
	.angoliArrotondati(4px);
	.verticalgradient(lighten(@blu,25%),lighten(@blu,15%));
	-webkit-box-shadow: 0px 1px 0px lighten(@blu,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
	box-shadow: 0px 1px 0px lighten(@blu,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
}
.bottone:active{
	padding: 6px 13px 4px 15px;
	.angoliArrotondati(4px);
	.verticalgradient(lighten(@blu,25%),lighten(@blu,15%));
	-webkit-box-shadow: 1px 2px 0px rgba(0,0,0,0.33) inset, 0px 1px 3px lighten(@blu,30%);
	        box-shadow: 1px 2px 0px rgba(0,0,0,0.33) inset, 0px 1px 3px lighten(@blu,30%);
}
.bottone.small{
	font-size: 11px;
	line-height: 16px;
	padding: 2px 8px;
}
.bottone.disabled,.bottone.disabled:active,.bottone.disabled:hover{
	.verticalgradient(#fff,#ddd);
	padding: 5px 14px;
	color: @blu;
	cursor: default;
}