.box{
	&:first-child{
		margin-top: 10px;
	}
	padding: 1px 1px 10px 10px;
	margin-right: @larghezzaSidebar+12;
	>h1{
		position: relative;
		z-index: 1;
		overflow: hidden;
		padding-left: 12px;
		background: #505a77;
		font-size: 10px;
		text-transform: uppercase;
		color: #fff;
		line-height: 20px;
		font-weight: normal;
		margin: 0;
		.angoliArrotondatiSopra(8px);
		&::before{
			position: absolute;
			left: 0;
			top: -1px;
			display: block;
			content: " ";
			width: 100%;
			height: 11px;
			background: #fff;
		  opacity: 0.25;
		  filter: alpha(opacity=25);
			.angoliArrotondati(10px);
		}
		.flagarancio{
			margin-right: 5px;
		}
	}
	>div{
		position: relative;
		border-top: 14px solid #fff;
		margin-top: -14px;
		border-right: 1px solid #f9f9f9;
		border-bottom: 1px solid #f9f9f9;
		overflow: hidden;
		.dropshadow(-10px);
	}
}
.box.tuttapagina{
	padding: 15px 20px 5px 25px;
	margin-right: 0;
	clear: both;
	>div{
		border-right: 1px solid #f0f0f0;
		border-bottom: 1px solid #f0f0f0;
	}
}
.box.video>div{
	height: 300px;
	overflow: hidden;
	border-bottom: 0;
	border-right: 0;
	iframe{
		width: 100%;
		height: 300px;
	}
}