.calltoaction{
	display: block;
	.angoliArrotondati(6px);
	.verticalgradient(#fff,#c6c6c6);
	color: @blu;
	line-height: 12px;
	border: 1px solid lighten(@blu,10%);
	padding-left: 4px;
	font-weight: bold;
	font-size: 13px;
	position: relative;
	margin: 4px 0;
	&:hover{
		color: @blu;
		text-decoration: none;
	}
	&.check::before{
		content: "\2713";
		color: @arancio;
		position: absolute;
		right: 0;
		top: -1px;
		font-size: 20px;
	}
	&.rss::before{
		font-family: Verdana;
		content: "RSS";
		background: @arancio;
		float: right;
		font-size: 8px;
		line-height: 8px;
		color: @testoNegativo;
		font-weight: normal;
		padding: 0 2px;
		border: 1px solid #fff;
		margin: 1px 4px 0 0;
	}
	&.facebook{
		color: #fff;
		font-family: Arial;
		font-size: 14px;
		height: 12px;
		line-height: 11px;
		border: 1px solid darken(@blu,10%);
		background: #385998;
		padding: 0;
	}
	&.facebook span{
		padding-left: 4px;
		padding-right: 4px;
		.angoliArrotondatiSinistra(6px);
		.verticalgradient(#fff,#c6c6c6);
		color: @blu;
		font-size: 13px;
		margin-right: 4px;
		height: 12px;
		overflow: hidden;
		display: inline-block;
		line-height: 12px;
		font-family: @fontFamily;
		border-top: 1px solid lighten(@blu,10%);
		border-left: 1px solid lighten(@blu,10%);
		border-bottom: 1px solid lighten(@blu,10%);
		margin-top: -1px;
		margin-left: -1px;
	}
	&.twitter{
		color: #fff;
		font-family: Arial;
		font-size: 14px;
		height: 12px;
		line-height: 11px;
		border: 1px solid darken(@blu,10%);
		background: #19b6e9;
		padding: 0;
	}
	&.twitter span{
		padding-left: 4px;
		padding-right: 4px;
		.angoliArrotondatiSinistra(6px);
		.verticalgradient(#fff,#c6c6c6);
		color: @blu;
		font-size: 13px;
		margin-right: 4px;
		height: 12px;
		overflow: hidden;
		display: inline-block;
		line-height: 12px;
		font-family: @fontFamily;
		border-top: 1px solid lighten(@blu,10%);
		border-left: 1px solid lighten(@blu,10%);
		border-bottom: 1px solid lighten(@blu,10%);
		margin-top: -1px;
		margin-left: -1px;
	}
}