.kenbox{
	height: 300px;
	display: inline-block;
	background: #fff;
	width: 100%;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	span{
		font-weight: bold;
		color:#fff;
		text-decoration: none;
		position: absolute;
		bottom: 5px;
		left: 5px;
		right: 5px;
		background: #000;
		padding: 8px 10px;
		.angoliArrotondati(10px);
		font-size: 12px;		
	  opacity: 0.8;
	  filter: alpha(opacity=80);
		b{
			font-size: 120%;
			display: block;
		}
	}
}
.kenarticoli{
	height: 200px;
}