div[role=complementary]{
	padding:15px;
	box-sizing:border-box;
	width: @larghezzaSidebar;
	margin-left: 12px;
	float: right;
	position: relative;
	.innershadow(15px,15px,15px,0.15);
	margin-bottom: 10px;
	&::before{
		content: " ";
		height: 100%;
		width: 12px;
		display: block;
		position: absolute;
		left: -13px;
		top:0;
		.horizontalgradient(#fff,#b2b2b2);
		border-right: 1px solid #bababa;
	}
	&::after{
		content: " ";
		height: 20px;
		width: 40px;
		background: white;
		display: block;
		position: absolute;
		bottom: -20px;
		left:-12px;
		.dropshadow(0,-10px,10px,1,#fff);
	}
	h2{
		color: @blu;
		text-transform: uppercase;
		margin: 10px 0 0 0;
		font-weight: bold;
		font-size: 12px;
	}
	>div:last-child{
		text-align: right;
		overflow: hidden;
		padding-right: 5px;
	}
}