[data-voto]{
	vertical-align: baseline;
	display: inline-block;
	font-weight: normal;
	text-align: right;
	color: @testo;
	position: relative;
	strong{
		font-size: 18px;
		color: @arancio;
	}
	&::after{
		content:"7777777777";
		font-family: EntypoRegular;
		font-size: 26px;
		line-height: 20px;
		letter-spacing: -2px;
		color:@arancio;
		display: block;
		position: absolute;
		top:0;
		left:0;
		overflow: hidden;
		margin-top: -8px;
	}
	&::before{
		content:"7777777777";
		font-family: EntypoRegular;
		font-size: 26px;
		letter-spacing: -2px;
		line-height: 20px;
		color: lighten(@testo,50%);
		display: block;
		margin-top: -8px;
	}
}
[data-voto="0"]::after{width:0;}
[data-voto="0.5"]::after{width:1+12px*0.5;}
[data-voto="1"]::after{width:1+12px*1;}
[data-voto="1.5"]::after{width:1+12px*1.5;}
[data-voto="2"]::after{width:1+12px*2;}
[data-voto="2.5"]::after{width:1+12px*2.5;}
[data-voto="3"]::after{width:1+12px*3;}
[data-voto="3.5"]::after{width:1+12px*3.5;}
[data-voto="4"]::after{width:1+12px*4;}
[data-voto="4.5"]::after{width:1+12px*4.5;}
[data-voto="5"]::after{width:1+12px*5;}
[data-voto="5.5"]::after{width:1+12px*5.5;}
[data-voto="6"]::after{width:1+12px*6;}
[data-voto="6.5"]::after{width:1+12px*6.5;}
[data-voto="7"]::after{width:1+12px*7;}
[data-voto="7.5"]::after{width:1+12px*7.5;}
[data-voto="8"]::after{width:1+12px*8;}
[data-voto="8.5"]::after{width:1+12px*8.5;}
[data-voto="9"]::after{width:1+12px*9;}
[data-voto="9.5"]::after{width:1+12px*9.5;}
[data-voto="10"]::after{width:1+12px*10;margin-left: -1px}