.box.elencocommenti>div{
	>a{
		clear: both;
		overflow: hidden;
		display:block;
		padding: 15px 9px 15px 17px;
		color: @testo;
		border-top: 1px solid #eee;
		&:hover{
			color: @testo;
			text-decoration: none;
		}
	}
	>a:first-child{
		border-top: 0;
	}
	img{
		float: right;
		max-width: 120px;
		margin-left: 40px;
		.dropshadow(0,0,2px,0.2);
	}
	h1{
		margin: 0 0 5px 3px;
		font-size: 14px;
		font-weight: bold;
		color: @arancio;
	}
}