.box.biografia>div>a{
	text-decoration: none;
	display: block;
	color: @testo;
	overflow: hidden;
	padding: 5px 15px;
	font-size: 14px;
	line-height: 1.2;
	h1{
		margin: 10px 0;
		font-size: 18px;
		color: @arancio;
		em{
			font-size: 14px;
		}
	}
	p{
		text-align: justify;
		margin: 5px 0;
		text-indent:5px;
	}
	img{
		float: left;
		max-width: 150px;
		margin: 5px 10px 5px 5px;
		.dropshadow(0,0,3px,0.4);
	}
}